{
  "name": "alkemy-fullstack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:client": "lerna run dev --scope=client",
    "dev:server": "lerna run dev --scope=server",
    "dev": "lerna run dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^5.5.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
